# Database configuration
DB_HOST=db # change to localhost if not using docker
DB_PORT=5432
DB_USER=<username>  # same as docker-compose file
DB_PASS=<password> # same as docker-compose file
DB_NAME=food_delivery 

# JWT configuration
JWT_SECRET=secretKey # change to strong secret in production.
JWT_EXPIRES_IN=1h    # change to 1d in production.

# Server configuration
PORT=8000

